PREFIX=>
TAG=<@!702620458130079750>
BOT_TOKEN=NzAyNjIwNDU4MTMwMDc5NzUw.XqM4rQ.gmC9kb0oxm2rcuUTpPVRfb0EO60
SEARCH_TOKEN=AIzaSyB6o8FLLeRsxkW_hKEtHkUeCoE1fMaPqzo
SEARCH_ENGINE_ID=005078132361699416940:6txelbcflkh
YOUTUBE_TOKEN=AIzaSyDU78cr2YzVKrlPp6b22Ynen2AOequYK6c
